[defaults]
nocows = True
roles_path = ./roles
inventory = ../inventory

remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
library = ./library
forks = 5
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
