[rpicluster01]
192.168.86.51

[rpicluster01:vars]
custom_hostname=rpicluster01
lxd_bridgeconf_ipv4_addr=10.0.51.1
lxd_bridgeconf_ipv4_netmask=255.255.255.0
lxd_bridgeconf_ipv4_network=10.0.51.1/24
lxd_bridgeconf_ipv4_dhcp_range=10.0.51.2-10.0.51.254
lxd_bridgeconf_ipv4_dhcp_max=253

[rpicluster02]
192.168.86.52

[rpicluster02:vars]
custom_hostname=rpicluster02


[rpicluster03]
192.168.86.53

[rpicluster03:vars]
custom_hostname=rpicluster03


[rpicluster04]
192.168.86.54

[rpicluster04:vars]
custom_hostname=rpicluster04


[rpicluster05]
192.168.86.55

[rpicluster05:vars]
custom_hostname=rpicluster05


[rpicluster:children]
rpicluster01
rpicluster02
rpicluster03
rpicluster04
rpicluster05

[rpicluster:vars]
ansible_user=rpicluster
ansible_ssh_private_key_file=~/.ssh/rpicluster.test


[k3s_master:children]
rpicluster01

[k3s_node:children]
rpicluster02
rpicluster03
rpicluster04
rpicluster05

[k3s_cluster:children]
k3s_master
k3s_node

[k3s_cluster:vars]
ansible_user=rpicluster
ansible_ssh_private_key_file=~/.ssh/rpicluster.test
